.main {
    background: url(..//images/background-main.jpg) no-repeat center bottom;
}



label input[type=checkbox]:checked {
    background: url(..//images/checkbox.jpg) no-repeat 50% 50%;
}

label input[type=radio]:checked {
    background: url(..//images/radio.jpg) no-repeat 50% 50%;
}