.button {
    border: none;
    padding: 14px 22px 16px 19px;
    background: @color-base;
    .border-radius(22px);
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    width: 100%;
    position: relative;
    &-icon {
        position: absolute;
        top: 23%;
        right: 3%;
    }
    &-entry,
    &-create {
        color: @color-base;
        border: 2px solid @color-base;
        background: none;
        padding: 7px 18px 8px 19px;
    }
    &-new-user {
        padding: 9px 20px 10px 19px;
    }
    &-search-room {
        margin-top: 31px;
        padding: 14px 22px 16px 19px;
    }
}


.social-button {
    display: flex;
    gap: 20px;
    margin-left: auto; 
    &-link {
        font-size: 24px;
        line-height: 23px;
        color: @color-base;
        width: 24px;
    }
}