* {
    font-family: @fontFamily;
}
.container {
    max-width: 1160px;
    margin: 0 auto;
}

body {
    font-size: 14px;
    line-height: 1.3;
    background: #E5E5E5;
    font-family: @fontFamily;
}

a {
    text-decoration: none;
}
.logo {
    height: 40px;
}
