//guests
.guests {
    &-toggle {
    width: 320px;
    border: 1px solid rgba(31, 32, 65, 0.5);
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
    position:absolute;
    top:97%;
    z-index:1;
    background-color:#fff;
    padding: 5px 6px 13px 14px;
    display:flex;
    flex-direction:column;
    gap:6px;
    color: #1F2041;
    &-item {
        display: flex;
        justify-content: space-between;
        align-items: center; 
    }
    }
    &-stepper {
        display: flex;
        gap: 13px;
        align-items: center;
        padding-top: 1px;
        &-counter {
            width: 6px;
            text-align: center;
        }
        &-button {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: transparent;
            border: 1px solid rgba(31, 32, 65, 0.25);
        }
    }
    &-buttons {
        margin-top: 14px;
        display: flex;
        justify-content: space-between;
    }
}

.guests + .form-label-icon {
    top: 47%;
    right: 3%;
}

.guests-button {
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: #BC9CFF;
    border: none;
    background: transparent;
    padding: 0;
    &-apply {
        margin-left: auto;
    }
}
