.main {
    &-wrapper {
    padding: 70px 0 22px;
    display: flex;
    flex-direction: column;
    }
    &-text {
        order: 1;
        margin-top: 317px;
        text-align: right;
        width: 24%;
        margin-left: auto;
        margin-right: -7px;
    }
}