.modal {
    position:absolute;
    top:10%;
    left:40%;
    display:none;
    background:#fff;
    max-width: 380px;
    padding: 40px 29px 29px;
    .box-shadow;
    .border-radius(4px);
    &-form {
        &-item:first-of-type {
            margin-bottom: 10px;
        }
        &-button {
            margin-top: 20px;
            padding: 15px 20px 14px;
        }
    }
    &-button-create {
        width: 99px;
        padding: 13px 14px 13px 15px;
    }
    &-create-account,
    &-entry-account {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 29px;
        margin-bottom: 3px;
    }
    &-entry-account {
        margin-top: 28px;
    }
}

// new user form

.modal {
    &-new-user {
        &-title {
            margin-bottom: 21px;
        }
        &-birth {
            margin-bottom: 20px;
        }
        &-services .form-item:first-of-type {
            margin-bottom: 5px;

        }
    }
    &-radio-buttons {
        display: flex;
        gap: 20px;
        margin-top: 9px;
        margin-bottom: 18px;
        &-item {
            position: relative;
        }
    }
    
}