.nav {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 20px;
    white-space: nowrap;
    &-list {
        display: flex;
        align-items: center;
        gap: 20px;
        &-link {
            color: @color-secondary;
            display: flex;
            align-items: center;
            &-icon {
                width: 25px;
            }
        }
    }
}