.checkbox-other,
.radio-other{
	display: block;
	margin: 0 0 5px 0;
	line-height: 22px; 
  position: relative;
}
label input[type=checkbox],
label input[type=radio]{
    -webkit-appearance: none;
	-moz-appearance: none;
	display: inline-block;
	width: 20px;
	height: 20px;
	margin: 0 10px 0 0;
	padding: 0;
	vertical-align: top;
	outline: none;
    .border;
	cursor: pointer;
    .border-radius;
}

label input[type=radio] {
    .border-radius(22px);
}
 
/* Checked */
label input[type=checkbox]:checked,
label input[type=radio]:checked{
	border: 1px solid @color-base;
}