.sidebar {
    max-width: 266px;
    margin: 0 auto;
    background-color:#fff ;
    display: flex;
    flex-direction: column;
    gap: 30px;
    &-dates {
        margin-bottom: -10px;
    }
    &-rules {
        gap: 7px;
    }
    &-access {
        gap: 11px;
        &-item {
            position: relative;
            &:first-of-type {
                margin-top: 7px;
                width: 85%;
            }
        }
        &-text {
            font-size: 12px;
            line-height: 14px;
            color: @color-main;
            margin-left: 30px;
            text-transform: initial;
            font-weight: normal;
        }    
    }
}


.checkbox {
    &-other {
        display: flex;
    }
    &-availability {
        &-wrapper {
            display: flex;
            flex-direction: column;
        }
        &-text {
            font-size: 12px;
            line-height: 14px;
            color: @color-secondary;
            text-transform: initial;
            font-weight: normal;
            width: 80%;
        }
    }
    &-text {
        font-size: 14px;
        line-height: 18px;
        color: @color-secondary;
        font-weight: normal;
        text-transform: initial; 
        order: 1;
        width: 80%;
    }
    &-item {
        order: -1;
        flex-shrink: 0;
    }
}























//slider

.slider {
    &-range {
    border: 1px solid rgba(31, 32, 65, 0.25);
    box-sizing: border-box;
    border-radius: 3px;
    height: 6px;
    margin-top: 23px;
    margin-bottom: 15px;
        &-text {
            font-size: 12px;
            line-height: 14px;
            color: @color-main;
        }
    }
    &-form-label {
        flex-direction: row;
    }
    &-amount {
        border: none;
        font-size: 12px;
        line-height: 15px;
        color:@color-main;
        max-width: 102px;
        text-align: right;
        margin-left: auto;
    }
}


.ui-slider-range {
    background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%);
}

.ui-slider-horizontal .ui-slider-handle {
    top: -.4em;
    background: linear-gradient(
180deg, #6FCF97 0%, #66D2EA 100%);
    border: 2px solid #FFFFFF;
    border-radius: 10px;
    height: 14px;
    width: 14px;
}
.ui-slider-horizontal .ui-slider-range {
    top: -1px;
    height: 150%;
}