.modal-switch {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 7px;
    margin-bottom: 24px;
    &-button {
        display: inline-block;
        width: 40px; /* ширина */
        height: 20px; /* высота */
        z-index: 0;
        margin: 0;
        padding: 0;
        border: none;
        cursor: pointer;
        position: relative;
        transition-duration: 300ms; /* анимация */
        border: 1px solid rgba(31, 32, 65, 0.25);
        border-radius: 10px;
        &::after {
            content: "";
            height: 12px; 
            width: 12px; 
            border-radius: 10px;
            background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%); 
            top: 3px; 
            left: 3px; 
            transition-duration: 300ms; /* анимация */
            position: absolute;
            z-index: 1;
        }
    }
    &-on {
        background: #fff;
        border: 1px solid #BC9CFF;
        &::after {
            left: 23px;
        }
    }
    &-off::after {
        background: rgba(31, 32, 65, 0.25);
    }
}